# exception-wrapper

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/ltd/clearsolutions/exceptionwrapper/: ExceptionWrapper.java
src/test/java/ltd/clearsolutions/exceptionwrapper/: ExceptionWrapperTest.java
